<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modelo" />

    <CheckBox
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <CheckBox
        android:id="@+id/vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veiculos" />

    <CheckBox
        android:id="@+id/placas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placas" />

    <Button
        android:id="@+id/inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="inserir" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />
</LinearLayout>