<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gyslane.login.TelaCadastro"
    android:background="@drawable/fundo_padrao">

    <EditText
        android:id="@+id/cadastroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <EditText
        android:id="@+id/cadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <EditText
        android:id="@+id/cadastroCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <EditText
        android:id="@+id/cadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <EditText
        android:id="@+id/cadastroConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="numberPassword"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <TextView
        android:id="@+id/cadastroVeiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="12dp"
        android:forceHasOverlappingRendering="false"
        android:text="Veículo"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <RadioButton
        android:id="@+id/cadastroCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carro"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"
        android:buttonTint="#DD2C00"/>

    <RadioButton
        android:id="@+id/cadastroMoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Moto"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"
        android:buttonTint="#DD2C00"/>

    <EditText
        android:id="@+id/cadastroPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Placa"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <EditText
        android:id="@+id/cadastroModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorFontLogin"
        android:textColor="@color/colorFontLogin"/>

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:background="@drawable/button_cadastrar"/>

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_weight="0"/>

    <Button
        android:id="@+id/btCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:background="@drawable/button_cadastrar"/>

</LinearLayout>
